{
  "name": "examen-backend-electronica",
  "version": "1.0.0",
  "description": "En este proyecto, desarrollarás una API RESTful utilizando **Express** y **MongoDB** que permitirá realizar operaciones CRUD (Crear, Leer, Actualizar, Eliminar) sobre una colección de productos electrónicos. La aplicación tomará como base el archivo `electronicos.json`, que contiene detalles de productos electrónicos, como su nombre, precio y categorías. Tu objetivo es modelar y manipular esta información mediante una API que siga las prácticas de desarrollo vistas en clase.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/playerov/Examen-Backend-Electronica.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/playerov/Examen-Backend-Electronica/issues"
  },
  "homepage": "https://github.com/playerov/Examen-Backend-Electronica#readme",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.7.3"
  }
}
